object Lineas: TLineas
  Left = 0
  Top = 0
  Caption = 'fLineas'
  ClientHeight = 402
  ClientWidth = 728
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 3
  object LayoutLinea: TLayout
    Align = Top
    Margins.Bottom = 10.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 728.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object Layout1: TLayout
      Align = Top
      Position.Y = 32.000000000000000000
      Size.Width = 728.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object EditLinea: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 0
        Size.Width = 360.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Ingrese el nombre de la linea'
      end
      object btnGuardarLinea: TButton
        Align = Right
        Position.X = 545.000000000000000000
        Size.Width = 183.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Guardar'
        OnClick = btnGuardarLineaClick
      end
      object BtnBorrarLinea: TButton
        Align = Right
        Position.X = 360.000000000000000000
        Size.Width = 185.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Borrar'
        OnClick = BtnBorrarLineaClick
      end
    end
    object ComboLinea: TComboBox
      Align = Top
      Items.Strings = (
        'Linea')
      ItemIndex = 0
      Size.Width = 728.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnChange = ComboLineaChange
    end
  end
  object ToolBar1: TToolBar
    Align = MostTop
    Size.Width = 728.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
  end
  object LayoutEmp: TLayout
    Align = Top
    Position.Y = 214.000000000000000000
    Size.Width = 728.000000000000000000
    Size.Height = 72.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Layout3: TLayout
      Align = Top
      Position.Y = 32.000000000000000000
      Size.Width = 728.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object EditEmp: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Left
        TabOrder = 1
        Position.Y = 4.000000000000000000
        Size.Width = 199.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Nombre'
      end
      object BtnGuardarEmp: TButton
        Align = Right
        Position.X = 545.000000000000000000
        Size.Width = 183.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Guardar'
        OnClick = BtnGuardarEmpClick
      end
      object BtnBorrarEmp: TButton
        Align = Right
        Position.X = 368.000000000000000000
        Size.Width = 177.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'Borrar'
        OnClick = BtnBorrarEmpClick
      end
      object EdtGanancia: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Left
        TabOrder = 0
        Position.X = 199.000000000000000000
        Position.Y = 4.000000000000000000
        Size.Width = 169.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = '%Ganancia'
      end
    end
    object ComboEmpleado: TComboBox
      Align = Top
      Items.Strings = (
        'Empleado')
      ItemIndex = 0
      Size.Width = 728.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnChange = ComboEmpleadoChange
    end
  end
  object Layout2: TLayout
    Align = Top
    Margins.Bottom = 10.000000000000000000
    Position.Y = 131.000000000000000000
    Size.Width = 728.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Layout4: TLayout
      Align = Top
      Position.Y = 32.000000000000000000
      Size.Width = 728.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object EdtTrabajo: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Left
        TabOrder = 1
        Position.Y = 4.000000000000000000
        Size.Width = 193.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Tipo de trabajo'
      end
      object BtnGuardarTrabajo: TButton
        Align = Right
        Position.X = 545.000000000000000000
        Size.Width = 183.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Guardar'
        OnClick = BtnGuardarTrabajoClick
      end
      object BtnBorrarTrabajo: TButton
        Align = Right
        Position.X = 360.000000000000000000
        Size.Width = 185.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'Borrar'
        OnClick = BtnBorrarTrabajoClick
      end
      object EdtInfo: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Left
        TabOrder = 0
        Position.X = 193.000000000000000000
        Position.Y = 4.000000000000000000
        Size.Width = 169.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Info'
      end
    end
    object ComboTrabajo: TComboBox
      Align = Top
      Items.Strings = (
        'Tipo de trabajo')
      ItemIndex = 0
      Size.Width = 728.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnChange = ComboTrabajoChange
    end
  end
end
