[Layout1]
Coordinates=10,290,53,33

[TabItem3]
Coordinates=467,247,59,33

[Cantidad]
Coordinates=252,125,58,51

[NextTabAction1]
Coordinates=462,175,92,33

[Label4]
Coordinates=459,186,46,51

[Label1]
Coordinates=214,186,46,51

[btnEmpleado]
Coordinates=425,10,79,51

[TabItem2]
Coordinates=398,247,59,33

[btnArticulos]
Coordinates=270,186,74,51

[Conexion]
Coordinates=462,279,61,33

[TabItem4]
Coordinates=329,247,59,33

[lblTitle4]
Coordinates=180,50,53,51

[btnLinea]
Coordinates=515,186,57,51

[Label3]
Coordinates=320,125,46,51

[TabControl1]
Coordinates=245,247,74,33

[btnIngresar]
Coordinates=66,186,70,51

[FDQueryActualizar]
Coordinates=135,125,107,51

[TabItem1]
Coordinates=176,247,59,33

[EditPrecio]
Coordinates=10,125,65,51

[LayoutIngresar]
Coordinates=78,247,88,33

[StringGrid1]
Coordinates=345,10,70,51

[editCantidad]
Coordinates=376,125,76,51

[PreviousTabAction1]
Coordinates=592,1,113,33

[GestureManager1]
Coordinates=592,53,101,33

[FDQueryInsertar]
Coordinates=354,186,95,51

[EditFolio]
Coordinates=146,186,58,51

[Label2]
Coordinates=10,186,46,51

[FDQueryBuscar]
Coordinates=610,90,92,51

[ActionList1]
Coordinates=146,337,70,33

[ToolBar4]
Coordinates=10,247,58,33

[FdMemArt]
Coordinates=535,80,65,33
Visible=True

[]
Coordinates=462,125,84,51
Visible=True

[FdMemArtNombre]
Coordinates=592,157,104,33

[FdMemArtUnidadMedida]
Coordinates=592,209,135,33

[ComboBoxLinea]
Coordinates=310,318,96,123

[FdMemArtID]
Coordinates=67,318,75,33

[BindingsList1]
Coordinates=280,80,82,33

[BindSourceDB1]
Coordinates=460,70,92,285

[StringGrid2]
Coordinates=0,0,70,159

[EditDesc]
Coordinates=85,125,40,51

