[Layout1]
Coordinates=10,290,60,36

[TabItem3]
Coordinates=467,247,69,36

[Cantidad]
Coordinates=252,125,66,58

[NextTabAction1]
Coordinates=462,175,106,36

[Label4]
Coordinates=459,186,53,58

[Label1]
Coordinates=214,186,53,58

[btnEmpleado]
Coordinates=425,10,90,58

[TabItem2]
Coordinates=398,247,69,36

[btnArticulos]
Coordinates=270,186,82,58

[Conexion]
Coordinates=462,279,69,36

[TabItem4]
Coordinates=329,247,69,36

[btnLinea]
Coordinates=515,186,64,58

[Label3]
Coordinates=320,125,53,58

[TabControl1]
Coordinates=245,247,85,36

[btnIngresar]
Coordinates=66,186,80,58

[FDQueryActualizar]
Coordinates=135,125,123,58

[TabItem1]
Coordinates=176,247,69,36
Visible=True

[EditPrecio]
Coordinates=10,125,73,58

[LayoutIngresar]
Coordinates=78,247,100,36

[editCantidad]
Coordinates=376,125,87,58

[PreviousTabAction1]
Coordinates=592,1,130,36

[GestureManager1]
Coordinates=592,53,118,36

[FDQueryInsertar]
Coordinates=354,186,110,58

[EditFolio]
Coordinates=146,186,65,58

[Label2]
Coordinates=10,186,53,58

[FDQueryBuscar]
Coordinates=610,90,106,58

[ActionList1]
Coordinates=146,337,78,36

[FdMemArt]
Coordinates=1207,160,74,36
Visible=True

[]
Coordinates=995,493,161,36
Visible=True

[FdMemArtNombre]
Coordinates=592,157,120,36

[FdMemArtUnidadMedida]
Coordinates=592,209,157,36

[ComboBoxLinea]
Coordinates=310,318,109,146

[FdMemArtID]
Coordinates=67,318,87,36

[BindingsList1]
Coordinates=280,80,91,36

[BindSourceDB1]
Coordinates=1123,150,106,344

[StringGrid2]
Coordinates=0,0,80,190

[EditDesc]
Coordinates=85,125,66,58

[Button1]
Coordinates=132,1,59,58

[FdMemArtP_Bolero]
Coordinates=132,78,127,36

[FdMemArtP_Mayoreo]
Coordinates=760,78,139,36

[FdMemArtP_Precio]
Coordinates=604,264,126,36

[FdMemArtBolero]
Coordinates=604,319,111,36

[FdMemArtP_Especial]
Coordinates=760,133,138,36

[TimerPresentacion]
Coordinates=604,374,122,36

[FdMemArtMayoreo]
Coordinates=604,429,124,36

[ComboEmpleado]
Coordinates=120,160,113,146

[FdMemArtPrecio]
Coordinates=604,484,111,36

[FdMemArtEspecial]
Coordinates=475,502,123,36

[FdMemArtCosto]
Coordinates=366,502,108,36

[Label5]
Coordinates=229,302,53,58

[DateEdit1]
Coordinates=210,1,138,58

[Layout2]
Coordinates=241,398,60,36

[SpeedButton2]
Coordinates=787,342,96,58

[SpeedButton1]
Coordinates=787,265,96,58
Visible=True

[ListView1]
Coordinates=430,270,107,168
Visible=True

[BindSourceDB2]
Coordinates=680,230,115,138

[FDQuery1]
Coordinates=502,87,73,36
Visible=False

[FDMemTrabajos]
Coordinates=440,410,110,36
Visible=False

[FDMemFilaTrabajo]
Coordinates=833,483,124,36
Visible=False

[FDMemTrabajosDescripcion]
Coordinates=768,419,177,36

[StringGridTrabajos]
Coordinates=610,450,123,146

[BindSourceDB3]
Coordinates=440,410,106,168

[ComboEmpleadosLista]
Coordinates=132,411,147,146

[FDMemFilaTrabajoTrabajo]
Coordinates=210,78,168,36

[FDMemFilaTrabajoCantidad]
Coordinates=210,78,176,36

[StringGridLista]
Coordinates=290,500,100,102

[BindSourceDB4]
Coordinates=833,483,112,124

[FechaLista]
Coordinates=760,188,138,58

[FechaTrabajos]
Coordinates=760,1,138,58

