[TabbedForm.InventarioTable]
Visible=False
Coordinates=241,141,155,33

[TabbedForm.SQLQueryUpdate]
Visible=False
Coordinates=241,89,165,33

[TabbedForm.BindSourceDBUpdate]
Coordinates=241,1,187,69

[TabbedForm.BindSourceDB1]
Coordinates=430,0,157,159

[TabbedForm.SQLQuerySelect]
Visible=False
Coordinates=241,1,160,33

[TabbedForm.BindSourceDB2]
Coordinates=30,100,157,69

[]
Coordinates=260,89,52,51

[Cantidad]
Coordinates=109,141,58,51

[TabbedwithNavigationForm.InventarioTable]
Visible=False
Coordinates=517,71,228,33

[TabbedwithNavigationForm.BindSourceDB1]
Coordinates=248,159,231,159

[TabbedwithNavigationForm.SQLQueryInsert]
Coordinates=517,1,231,51

[fEditarInventario.DataSource1]
Visible=False

[fEditarInventario.FDMemArtLinea]
Visible=False

