[FDMemTable1Nombre]
Coordinates=69,369,144,36

[DataSource1]
Coordinates=713,409,89,36
Visible=True

[]
Coordinates=880,10,57,58
Visible=True

[BindingsList1]
Coordinates=215,175,91,36

[FDMemArt]
Coordinates=750,90,76,146
Visible=True

[EditClave]
Coordinates=445,162,70,58

[StringGrid1]
Coordinates=400,0,80,124
Visible=True

[BindSourceDB1]
Coordinates=600,380,106,168

[Timer1]
Coordinates=445,116,55,36
Visible=True

[Label3]
Coordinates=445,232,53,58

[fMainActivity.FDQueryConfiguracion]
Coordinates=553,153,222,58

[fMainActivity.FDMemAlmacen]
Coordinates=418,320,186,102

[Layout1]
Coordinates=351,131,60,36

[fMainActivity.FDQueryInsert]
Coordinates=813,97,175,58

[Label5]
Coordinates=103,185,53,58

[fMainActivity.FDQueryBuscar]
Coordinates=256,185,183,58

[ComboBox1]
Coordinates=212,1,101,146

[fMainActivity.FDQueryAlmacen]
Coordinates=0,0,193,58

[fMainActivity.FDQueryBorrar]
Coordinates=813,174,179,58

[fMainActivity.FDMemArticulos]
Coordinates=124,301,186,234

[Enviar]
Coordinates=54,77,51,58

[LabelCantidad]
Coordinates=162,224,98,58

[FDMemArtID]
Coordinates=346,281,89,36

[btnBorrar]
Coordinates=518,1,68,58

[SpeedButton3]
Coordinates=553,230,96,58

[BtnAceptar]
Coordinates=24,185,78,58

[FDMemArtLineaFecha]
Coordinates=0,245,143,36

[FDMemArtLineaID]
Coordinates=684,573,121,36

[FDMemArtLineaNombre]
Coordinates=1043,1,153,36

[FDMemArtLinea]
Coordinates=792,80,108,36
Visible=True

[StringGrid2]
Coordinates=190,70,80,124

[ComboBox2]
Coordinates=813,376,101,146

[BindSourceDB2]
Coordinates=674,70,106,168

[btnEditar]
Coordinates=518,1,66,58

[FDMemArtFecha]
Coordinates=764,257,112,36

[SpeedButton1]
Coordinates=139,1,96,58

[Image1]
Coordinates=120,77,57,58

[Layout3]
Coordinates=813,312,60,36

[TimerSubir]
Coordinates=813,541,78,36

[EditCantidadLinea]
Coordinates=0,0,120,58

[FDMemArtLineaCantidad]
Coordinates=644,328,159,36

[Layout7]
Coordinates=615,573,60,36

[Image2]
Coordinates=351,1,57,58

[EditCantidad]
Coordinates=31,77,88,58

[btnBorrarInv]
Coordinates=35,320,85,58

[Layout2]
Coordinates=546,573,60,36

[Layout5]
Coordinates=477,573,60,36

[FDMemArtCantidad]
Coordinates=348,573,128,36

[Layout6]
Coordinates=279,573,60,36

[BtnBorrarLinea]
Coordinates=518,78,101,58

[Label6]
Coordinates=813,1,53,58

[Label2]
Coordinates=359,320,53,58

