[]
Coordinates=650,60,84,123
Visible=False

[ImageViewer1]
Coordinates=0,0,83,51

[ShadowEffect2]
Coordinates=0,126,88,33

[ShadowEffect1]
Coordinates=339,172,88,33

[SpeedButton1]
Coordinates=217,283,84,51

[StringGrid1]
Coordinates=217,213,70,51

[Label1]
Coordinates=41,70,46,51

[Image4]
Coordinates=102,1,49,51

[Image2]
Coordinates=158,289,49,51

[ToolBar2]
Coordinates=339,224,58,33

[ToolBar1]
Coordinates=339,276,58,33

[Label3]
Coordinates=217,143,46,51

[fMainActivity.FDQueryConfiguracion]
Coordinates=739,1,194,51

[fMainActivity.FDQueryBuscar]
Coordinates=739,155,159,51

[fMainActivity.FDQueryBorrar]
Coordinates=739,78,156,51

[fMainActivity.FDMemAlmacen]
Coordinates=255,385,161,87

[fMainActivity.FDQueryInsert]
Coordinates=206,1,152,51

[fMainActivity.FDQueryAlmacen]
Coordinates=999,1,167,51

[fMainActivity.FDMemArticulos]
Coordinates=430,50,163,195

[ListView1]
Coordinates=600,140,89,141
Visible=True

[FDConnection2]
Coordinates=189,71,90,33

[BindSourceDB1]
Coordinates=149,159,92,105

[FDQuery1]
Coordinates=149,159,63,33
Visible=False

[BindingsList1]
Coordinates=189,71,82,33

