[FDMemTable1EXP_ART_NOMBRE]
Coordinates=791,1,183,33

[Label3]
Coordinates=501,276,46,51

[FDMemArticulos]
Coordinates=10,10,139,195

[BlurEffect4]
Coordinates=626,351,69,33

[FDMemAlmacenALMACEN_ID]
Coordinates=791,53,161,33

[FDMemTable1EXP_ART_ID]
Coordinates=791,105,147,33

[FDMemArticulosEXP_ART_SEGUIMIENTO]
Coordinates=1012,1,221,33

[Image6]
Coordinates=741,215,49,51

[Image1]
Coordinates=263,10,49,51

[ShadowEffect4]
Coordinates=626,403,88,33

[fgActivityDialog]
Coordinates=607,440,92,33

[Iconos]
Coordinates=131,284,47,33

[FDMemAlmacenNOMBRE]
Coordinates=791,157,140,33

[Label2]
Coordinates=10,276,46,51

[Image7]
Coordinates=357,215,49,51

[FDQueryConfiguracion]
Coordinates=416,215,127,51

[Image4]
Coordinates=485,10,49,51

[FDQueryBuscar]
Coordinates=750,276,92,51

[Image5]
Coordinates=298,215,49,51

[BlurEffect3]
Coordinates=338,440,69,33

[BlurEffect5]
Coordinates=259,440,69,33

[FDMemTable1EXP_LINEA_ART_ID]
Coordinates=1012,53,184,33

[FDQueryAlmacen]
Coordinates=262,337,100,51

[FloatAnimation2]
Coordinates=160,440,95,33

[FDMemTable1EXP_ART_UNIDAD]
Coordinates=791,209,177,33

[Timer1]
Coordinates=358,370,48,33

[FDMemTable1EXP_ART_PRECIO]
Coordinates=1012,105,176,33

[Logo]
Coordinates=451,276,40,51

[BlurEffect2]
Coordinates=791,313,69,33

[FDMemAlmacen]
Coordinates=159,10,94,87

[FDQueryBorrar]
Coordinates=689,10,89,51

[Line1]
Coordinates=585,337,41,33

[FDMemTable1EXP_ART_CODIGO]
Coordinates=1012,157,179,33

[Layout1]
Coordinates=522,337,53,33

[FDMemTable1EXP_LINEA_ART_NOMBRE]
Coordinates=1012,209,219,33

[FloatAnimation1]
Coordinates=791,469,95,33

[FDQueryInsert]
Coordinates=203,215,85,51

[Image2]
Coordinates=104,337,49,51

[FDConnection1]
Coordinates=791,521,90,33

[FEnviarInventario.]
Coordinates=615,90,274,33

[]
Coordinates=466,337,46,51

